@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

/* ===== Primary Styles ========================================================
   Author: Brandon Holtsclaw
   ========================================================================== */

body {
  padding-top: 60px;
  padding-bottom: 40px;
}













